spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Maria DB ?????? ??
# JPA ??
spring.datasource.url=jdbc:mariadb://localhost/around_hub_shop?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1111
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create